{ "columns":10,
 "image":"Tileset.png",
 "imageheight":160,
 "imagewidth":320,
 "margin":0,
 "name":"Snow Tileset",
 "spacing":0,
 "tilecount":50,
 "tiledversion":"1.9.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":20,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "class":"",
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":false
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.9"
}